<html>
  <head>
    <title>Mandelbrot in JavaScript</title>
    <script type="text/javascript" src="jsmandel.js"></script>
  <body onload="init();">
    <canvas id="mandel_canvas" width="600" height="400">
      Your browser doesn't support the HTML5 canvas tag, sorry!
    </canvas>
    <p id="mandel_info"></p>
  </body>
</html>
